total 240
drwxr-xr-x  18 C4Q  staff    612 Oct 10 15:02 .
drwxr-xr-x   4 C4Q  staff    136 Oct  5 10:43 ..
drwxr-xr-x  14 C4Q  staff    476 Oct 10 15:00 .git
-rw-r--r--   1 C4Q  staff    106 Sep 20 11:04 age.js
-rw-r--r--   1 C4Q  staff   4664 Oct  3 17:19 airBnB.js
-rw-r--r--   1 C4Q  staff   4493 Oct  3 17:20 airBnBpeter.js
-rw-r--r--   1 C4Q  staff   4493 Oct  3 17:20 airBnBpeteredit.js
-rw-r--r--   1 C4Q  staff   2766 Sep 29 12:07 convertbinary.js
-rw-r--r--   1 C4Q  staff      0 Oct 10 15:02 dirlist.txt
-rw-r--r--   1 C4Q  staff   8533 Oct 10 00:27 escape_room.js
-rw-r--r--   1 C4Q  staff    241 Sep 20 10:41 first.js
-rw-r--r--   1 C4Q  staff     27 Oct  5 16:23 foo.js
-rw-r--r--   1 C4Q  staff     86 Oct  5 10:46 randomizer.js
-rw-r--r--   1 C4Q  staff  12509 Sep 28 14:14 stuff.js
-rw-r--r--   1 C4Q  staff   2009 Oct  6 11:47 tasks_app.js
-rw-r--r--   1 C4Q  staff  27995 Oct  3 12:45 week2.js
-rw-r--r--   1 C4Q  staff   7743 Oct  6 18:05 week3.js
-rw-r--r--   1 C4Q  staff   5058 Oct 10 14:38 week4.js
